// grid dummy data
var dummyData = {
	"Antienvejecimiento":`<li class="product"><div class="foodicon"><img class="custom-panel" src="../img/beneficio_antienvejecimiento.png"></div></li>`,
	"Antioxidante":`<li class="product"><div class="foodicon"><img src="../img/beneficio_antioxidante.png" class="custom-panel"></div></li>`,
	"Comida Alcalina":`<li class="product"><div class="foodicon"><img src="../img/beneficio_comidaalcalina.png" class="custom-panel"></div></li>`,
	"Control de Peso":`<li class="product"><div class="foodicon"><img src="../img/beneficio_control.png" class="custom-panel"></div></li>`,
	"Desintoxicante":`<li class="product"><div class="foodicon"><img src="../img/beneficio_desintoxicante.png" class="custom-panel"></div></li>`,
	"Digestión":`<li class="product"><div class="foodicon"><img src="../img/beneficio_digestion.png" class="custom-panel"></div></li>`,
	"Energía":`<li class="product"><div class="foodicon"><img src="../img/beneficio_energia.png" class="custom-panel"></div></li>`,
	"Piel":`<li class="product"><div class="foodicon"><img src="../img/beneficio_piel.png" class="custom-panel"></div></li>`,
	
	"Ajonjolí":`<li class="product"><div class="foodicon"><img src="../img/g_movil_ajonjoli.png" class="custom-panel"></div></li>`,
	"Amaranto":`<li class="product"><div class="foodicon"><img src="../img/g_movil_amaranto.png" class="custom-panel"></div></li>`,
	"Arroz":`<li class="product"><div class="foodicon"><img src="../img/g_movil_arroz.png" class="custom-panel"></div></li>`,
	"Avena":`<li class="product"><div class="foodicon"><img src="../img/g_movil_avena.png" class="custom-panel"></div></li>`,
	"Cebada":`<li class="product"><div class="foodicon"><img src="../img/g_movil_cebada.png" class="custom-panel"></div></li>`,
	"Frijol Negro":`<li class="product"><div class="foodicon"><img src="../img/g_movil_frijol.png" class="custom-panel"></div></li>`,
	"Judía Azuki":`<li class="product"><div class="foodicon"><img src="../img/g_movil_judia.png" class="custom-panel"></div></li>`,
	"Quinua":`<li class="product"><div class="foodicon"><img src="../img/g_movil_quinua.png" class="custom-panel"></div></li>`,
	"Frijol Mungo":`<li class="product"><div class="foodicon"><img src="../img/g_movil_soja.png" class="custom-panel"></div></li>`,
	"Sorgo":`<li class="product"><div class="foodicon"><img src="../img/g_movil_sorgo.png" class="custom-panel"></div></li>`,
	
	"Ajo":`<li class="product"><div class="foodicon"><img src="../img/v_movil_ajo.png" class="custom-panel"></div></li>`,
	"Almendra":`<li class="product"><div class="foodicon"><img src="../img/v_movil_almendra.png" class="custom-panel"></div></li>`,
	"Brócoli":`<li class="product"><div class="foodicon"><img src="../img/v_movil_brocoli.png" class="custom-panel"></div></li>`,
	"Cebolla":`<li class="product"><div class="foodicon"><img src="../img/v_movil_cebolla.png" class="custom-panel"></div></li>`,
	"Col":`<li class="product"><div class="foodicon"><img src="../img/v_movil_col.png" class="custom-panel"></div></li>`,
	"Espinaca":`<li class="product"><div class="foodicon"><img src="../img/v_movil_espinaca.png" class="custom-panel"></div></li>`,
	"Menta":`<li class="product"><div class="foodicon"><img src="../img/v_movil_menta.png" class="custom-panel"></div></li>`,
	"Nopal":`<li class="product"><div class="foodicon"><img src="../img/v_movil_nopal.png" class="custom-panel"></div></li>`,
	"Pelo de Elote":`<li class="product"><div class="foodicon"><img src="../img/v_movil_pelo.png" class="custom-panel"></div></li>`,
	"Tomate":`<li class="product"><div class="foodicon"><img src="../img/v_movil_tomate.png" class="custom-panel"></div></li>`,
	"Vitamina C":`<li class="product"><div class="foodicon"><img src="../img/v_movil_vitamina.png" class="custom-panel"></div></li>`,
	"Yuca":`<li class="product"><div class="foodicon"><img src="../img/v_movil_yuca.png" class="custom-panel"></div></li>`,
	"Zanahoria":`<li class="product"><div class="foodicon"><img src="../img/v_movil_zanahoria.png" class="custom-panel"></div></li>`,
}